# dinger-unpublished

./: CONTRIBUTING.md  README.md  build.gradle  dinger.keystore  gradle.properties  settings.gradle
_buildsystem/: buildscript.gradle  configurations.gradle  dependencies.gradle  optimizations.gradle  properties.gradle  test_options.gradle
account-kit-sdk/: build.gradle
account-kit-sdk/src/main/: AndroidManifest.xml
account-kit-sdk/src/main/res/anim/: com_accountkit_progress_complete_check_anim.xml  com_accountkit_progress_complete_circle_anim.xml
account-kit-sdk/src/main/res/drawable/: com_accountkit_code_fb_container.xml  com_accountkit_email.xml  com_accountkit_error.xml  com_accountkit_get_call_container.xml  com_accountkit_pencil.xml  com_accountkit_progress_complete.xml  com_accountkit_progress_complete_vector.xml  com_accountkit_progress_ring.xml  ic_arrow_back_white.xml  ic_button_icon_whatsapp.xml  ic_message_icon.xml  ic_whatsapp_icon.xml
account-kit-sdk/src/main/res/drawable-v21/: com_accountkit_input_cursor.xml  com_accountkit_progress_complete.xml
account-kit-sdk/src/main/res/layout/: com_accountkit_activity_layout.xml  com_accountkit_confirmation_code_input.xml  com_accountkit_fragment_confirmation_code_bottom.xml  com_accountkit_fragment_confirmation_code_top.xml  com_accountkit_fragment_email_login_bottom.xml  com_accountkit_fragment_email_login_center.xml  com_accountkit_fragment_email_login_text.xml  com_accountkit_fragment_email_login_top.xml  com_accountkit_fragment_email_verify_bottom.xml  com_accountkit_fragment_email_verify_center.xml  com_accountkit_fragment_error_bottom.xml  com_accountkit_fragment_error_center.xml  com_accountkit_fragment_phone_login_bottom.xml  com_accountkit_fragment_phone_login_text.xml  com_accountkit_fragment_phone_login_top.xml  com_accountkit_fragment_resend_bottom.xml  com_accountkit_fragment_sent_code_center.xml  com_accountkit_fragment_static_content.xml  com_accountkit_fragment_title.xml  com_accountkit_fragment_verifying_code_center.xml  com_accountkit_phone_country_code_item_layout.xml  com_accountkit_phone_country_code_layout.xml
account-kit-sdk/src/main/res/values/: values.xml
account-kit-sdk/src/main/res/values-en/: values-en.xml
account-kit-sdk/src/main/res/values-es/: values-es.xml
account-kit-sdk/src/main/res/values-sv/: values-sv.xml
account-kit-sdk/src/main/res/values-sw/: values-sw.xml
account-kit-sdk/src/main/res/values-sw-rKE/: values-sw-rKE.xml
account-kit-sdk/src/main/res/values-sw321dp-v13/: values-sw321dp-v13.xml
account-kit-sdk/src/main/res/values-v15/: values-v15.xml
account-kit-sdk/src/main/res/values-v16/: values-v16.xml
account-kit-sdk/src/main/res/values-v17/: values-v17.xml
account-kit-sdk/src/main/res/values-v21/: values-v21.xml
account-kit-sdk/src/main/res/values-v23/: values-v23.xml
app/: build.gradle  lint.xml
app/proguard/: rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/app/: DebugApplication.kt
app/src/debug/res/values/: strings-nt.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_emoji_searching.json  lottie_heart_explosion.json
app/src/main/kotlin/app/: MainApplication.kt  TaskDescriptionFactory.kt
app/src/main/kotlin/app/appwidget/: RunNowAppWidgetProvider.kt
app/src/main/kotlin/app/crash/: CrashReporterModule.kt
app/src/main/kotlin/app/entryscreen/: EntryScreenComponent.kt
app/src/main/kotlin/app/home/: HomeActivity.kt  HomeComponent.kt  HomeFragmentPagerAdapter.kt  HomeModule.kt  OnHomePageChangeListener.kt  OnHomePageSelectedListener.kt
app/src/main/kotlin/app/home/me/: MeModule.kt  (+2 more)
app/src/main/kotlin/app/recommendation/: RecommendationActivity.kt  RecommendationImageFragment.kt  RecommendationPagerAdapter.kt
app/src/main/kotlin/app/settings/: SettingsActivity.kt  SettingsPreferenceFragmentCompat.kt
app/src/main/play/release-notes/en-GB/: default.txt
app/src/main/play/release-notes/es-ES/: default.txt
app/src/main/res/color/: navigation_bar_item_foreground.xml
app/src/main/res/drawable/: background_chip.xml
app/src/main/res/drawable-land-nodpi/: splash_background.xml
app/src/main/res/drawable-nodpi/: color_sms_login_background.xml  ic_arrow_left.xml  ic_chat_bubble.xml  ic_eye.xml  ic_no_profile.xml  ic_settings.xml  ic_user_in_circle.xml  otpview_box_background.xml  splash_background.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_alarm_banner.xml  activity_home.xml  activity_login.xml  activity_recommendation.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  activity_verify_otp.xml  appwidget_run_now.xml  fragment_matches.xml  fragment_me.xml  fragment_more_matches.xml  fragment_recommendation_image.xml  fragment_seen.xml  fragment_smart.xml  fragment_welcome.xml  include_home_pager.xml  include_navigation_bar.xml  include_toolbar.xml  item_view_recommendation.xml
app/src/main/res/menu/: activity_home.xml  view_navigation_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings-nt.xml  styles.xml
app/src/main/res/values-h620dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-w500dp/: seen.xml
app/src/main/res/xml/: appwidget_provider_run_now.xml  file_provider_path_updates.xml  network_security_config.xml  prefs_settings.xml
app/src/release/: AndroidManifest.xml
app/src/release/kotlin/app/: ReleaseApplication.kt
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_adaptive.xml
app/src/release/res/values/: strings-nt.xml
data/: build.gradle  lint.xml
data/src/debug/kotlin/data.network/: FlavoredNetworkClientModule.kt
data/src/debug/res/values/: strings-nt.xml
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/data/: InitializationComponent.kt  InitializationContentProvider.kt  ObjectMapper.kt  RootModule.kt
data/src/main/kotlin/data/account/: AppAccountAuthenticator.kt
data/src/main/res/values/: strings-nt.xml
data/src/main/res/xml/: authenticator_dinger.xml  shortcuts.xml
data/src/release/res/values/: strings-nt.xml
(+450 files in other folders)
