<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/root"
  android:foreground="?android:attr/selectableItemBackground"
  android:text="@string/preference_title_run_now"
  android:textColor="@color/text_primary"
  android:gravity="center"
  android:shadowColor="@color/primary_dark"
  android:shadowDx="1"
  android:shadowDy="1"
  android:shadowRadius="1"
  android:textAppearance="@style/TextAppearance.AppCompat.Title"
  android:autoSizeStepGranularity="1sp"
  android:autoSizeMinTextSize="1sp"
  android:autoSizeMaxTextSize="999sp"
  android:autoSizeTextType="uniform"
  android:maxLines="2"
  android:ellipsize="marquee"
  android:padding="@dimen/layout_spacing_small"
  tools:ignore="UnusedAttribute" /> <!-- It's fine, no auto-size for APIs 23, 24 and 25 -->
